VITE_BASE_URL=http://localhost:9190
VITE_ENABLE_INTERCEPTORS=false
VITE_OAUTH_CLIENT_ID=messing-jar-service
VITE_OAUTH_RESOURCE_SERVER_ID=messing-jar-service
VITE_OAUTH_BASE_URL=http://localhost:10101

