VITE_BASE_URL=http://localhost:9190
VITE_ENABLE_INTERCEPTORS=false
VITE_OAUTH_CLIENT_ID=messing-jar-service
VITE_OAUTH_RESOURCE_SERVER_ID=messing-jar-service
VITE_OAUTH_BASE_URL=http://localhost:10101
VITE_PUSH_NOTIFICATIONS_BASE_URL=http://localhost:17171
VITE_WEB_SOCKET_BASE_URL=ws://localhost:17171
